# Database
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_NAME="postgres"
DB_PORT="5432"

# General
APP_NAME = Rag Taxes DIAN
FRONTEND_BASE_URL=http://localhost:5173/ # Frontend base URL

# Security
BACKEND_CORS_ORIGIN='["http://localhost:5173", "http://localhost:5173/*"]'

# OpenAI
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4o"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
PROMPT_TEMPLATE="Eres un asistente experto en materia tributaria y legal. Con base únicamente en la información proporcionada a continuación, responde de forma clara, precisa y profesional. Si no cuentas con suficiente información para responder, indícalo con transparencia. {context}\n\n---\n\nPregunta:\n{question}\n\n---\n\nRespuesta:"